# PENTAIR PLC — 10-K Annual Report
# Filed: 2026-02-24
# CIK: 77360
# SIC: Special Industry Machinery (No Metalworking Machinery)
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/77360/000007736026000007/pnr-20251231.htm)

## RISK FACTORS (Item 1A)
&#160;&#160; 7 ITEM 1B. &#160;

## GEOGRAPHIC REVENUE
segment"> pnr:segment xbrli:pure pnr:Person pnr:testingPeriod iso4217:EUR 0000077360 2025-01-01 2025-12-31 0000077360 2025-06-30 0000077360 2025-12-31 0000077360 2024-01-01 2024-12-31 0000077360 2023-01-01 2023-12-31 0000077360 2024-12-31 0000077360 2023-12-

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
