# GENERAL DYNAMICS CORP — 10-K Annual Report
# Filed: 2026-01-30
# CIK: 40533
# SIC: Ship & Boat Building & Repairing
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/40533/000004053326000006/gd-20251231.htm)

## RISK FACTORS (Item 1A)
21 Item 1B.

## GEOGRAPHIC REVENUE
segment"> gd:segment gd:retiree 0000040533 2025-01-01 2025-12-31 0000040533 2025-06-29 0000040533 2025-12-31 0000040533 us-gaap:ProductMember 2025-01-01 2025-12-31 0000040533 us-gaap:ProductMember 2024-01-01 2024-12-31 0000040533 us-gaap:ProductMember 2023-01-01 2023-12-31</xbrli:e

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
