# AMERICAN EXPRESS CO — 10-K Annual Report
# Filed: 2026-02-06
# CIK: 4962
# SIC: Finance Services
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/4962/000000496226000080/axp-20251231.htm)

## RISK FACTORS (Item 1A)
22 1B.

## GEOGRAPHIC REVENUE
segment"> axp:segment 0000004962 2025-01-01 2025-12-31 0000004962 us-gaap:CommonStockMember 2025-01-01 2025-12-31 0000004962 axp:FixedToFloatingRateNoteMember 2025-01-01 2025-12-31 0000004962 2025-06-30 0000004962 2026-01-30 0000004962 us-gaap:CreditCardMerchantDiscountMember 2025-01-01 2025-12-31 </x

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
