# BANK NEW YORK MELLON CORP — 10-K Annual Report
# Filed: 2026-02-25
# CIK: 1390777
# SIC: State Commercial Banks
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/1390777/000139077726000033/bk-20251231.htm)

## RISK FACTORS (Item 1A)
The information required by this Item is set forth in the Annual Report under &#8220;MD A &#8211; Risk Factors,&#8221; which portion is incorporated herein by reference.

## GEOGRAPHIC REVENUE
(Not available)

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
