# WALMART INC — 10-K Annual Report
# Filed: 2026-03-13
# CIK: 104169
# SIC: Retail-Variety Stores
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/104169/000010416926000055/wmt-20260131.htm)

## RISK FACTORS (Item 1A)
13 Item 1B

## GEOGRAPHIC REVENUE
segment"> wmt:segment xbrli:pure iso4217:JPY wmt:state wmt:territory wmt:case wmt:classAction wmt:pharmacist wmt:employee wmt:phase wmt:supplierContribution iso4217:MXN 0000104169 2025-02-01 2026-01-31 0000104169 wmt:CommonStockparvalue0.10pershareMember 2025-02-01 2026-01-31 0000104169 wmt:A2.550NotesDue2026Member 2025-02-01

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
