# SERVICENOW INC — 10-K Annual Report
# Filed: 2026-01-29
# CIK: 1373715
# SIC: Services-Prepackaged Software
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/1373715/000137371526000007/now-20251231.htm)

## RISK FACTORS (Item 1A)
22 Item 1B

## GEOGRAPHIC REVENUE
segment" contextRef="c-1" decimals="INF" name="us-gaap:NumberOfOperatingSegments" scale="0" id="f-1319">1 1 191 iso4217:USD xbrli:shares iso4217:USD xbrli:shares xbrli:pure now:installment now:plan now:tranche now:segment 0001373715 2025-01-01 2025-12-31 0001373715 2025-06-30 0001373715 2026-01-23 </xb

## SUPPLY CHAIN / KEY CUSTOMERS
Significant Customers Financial instruments potentially exposing us to credit risk consist primarily of cash, cash equivalents, derivative contracts, investments and accounts receivable
