# AON PLC — 10-K Annual Report
# Filed: 2026-02-13
# CIK: 315293
# SIC: Insurance Agents, Brokers & Service
# Source: https://www.sec.gov/Archives/edgar/data/315293/000162828026008116/aon-20251231.htm

## BUSINESS DESCRIPTION (Item 1)
(Not extracted)

## RISK FACTORS (Item 1A)
Risk Factors section in Part I, Item 1A of this report. 1 Table of Contents PART I Item 1. Business Item 1A. Risk Factors

## GEOGRAPHIC REVENUE
ProgramMember us-gaap:CommercialPaperMember 2025-12-31 0000315293 us-gaap:CommercialPaperMember 2025-01-01 2025-12-31 0000315293 us-gaap:CommercialPaperMember 2024-01-01 2024-12-31 0000315293 us-gaap:DomesticCountryMember 2025-01-01 2025-12-31 0000315293 us-gaap:DomesticCountryMember 2024-01-01 2024-12-31 0000315293 us-gaap:DomesticCountryMember 2023-01-01 2023-12-31 0000315293 country:GB us-gaap:ForeignCountryMember 2025-01-01 2025-12-31 0000315293 country:GB us-gaap:ForeignCountryMember 2024-01-01 2024-12-31 0000315293 country:GB us-gaap:ForeignCountryMember 2023-01-01 2023-12-31 0000315293 country:US us-gaap:ForeignCountryMember 2025-01-01 2025-12-31 0000315293 country:US us-gaap:ForeignCountryMember 2024-01-01 2024-12-31 0000315293 country:US us-gaap:ForeignCountryMember 2023-01-01 2023-12-31 0000315293 aon:OtherTaxAuthorityMember 2025-01-01 2025-12-31 0000315293 aon:OtherTaxAuthorityMember 2024-01-01 2024-12-31 0000315293 aon:OtherTaxAuthorityMember 2023-01-01 2023-12-31 0000315293 country:US us-gaap:StateAndLocalJurisdictionMember 2025-01-01 2025-12-31 0000315293 country:US us-gaap:StateAndLocalJurisdictionMember 2024-01-01 2024-12-31 0000315293 country:US us-gaap:StateAndLocalJurisdictionMember 2023-01-01 2023-12-31 0000315293 country:US 2025-01-01 2025-12-31 0000315293 country:BM 2025-01-01 2025-12-31 0000315293 country:SG 2025-01-01 2025-12-31 0000315293 us-gaap:ForeignTaxJurisdictionOtherMember 2025-01-01 2025-12-31 0000315293 country:IE 2025-01-01 2025-12-31 0000315293 country:GB 2025-01-01 2025-12-31 0000315293 country:CA 2025-01-01 2025-12-31 0000315293 us-gaap:DomesticCountryMember 2025-12-31 0000315293 us-gaap:DomesticCountryMember 2024-12-31 0000315293 us-gaap:InternalRevenueServiceIRSMember 2025-12-31 0000315293 us-gaap:InternalRevenueServiceIRSMember 2024-12-31 0000315293 us-gaap:StateAndLocalJurisdictionMember 2025-12-31 0000315293 us-gaap:StateAndLocalJurisdictionMember 2024-12-31 0000315293 aon:OtherTaxAuthorityMember 2025-12-31 0000315293 aon:OtherTaxAuthorityMember 2024-12-31 0000315293 us-gaap:ForeignCountryMember 2025-01-01 2025-12-31 0000315293 2012-04-30 0000315293 2020-11-01 2020-11-30 0000315293 2017-06-01 2017-06-30 0000315293 2014-

## SUPPLY CHAIN / KEY CUSTOMERS
10% of the tot al premiums we placed on behalf of our clients in 2025. Aon United, Our Culture, and Human Capital Management Strategy Our Culture Our culture is driven by our values committed as one firm to our purpose, united through trust and integrity as one team, and passionate about making our colleagues and clients successful. Our colleagues are the cornerstone of our success. Collaboration and innovation drive our culture, bringing the best of Aon to clients in a holistic and seamless manner. Our Aon United strategy defines how our colleagues work together to deliver value to clients, setting a new standard for client leadership. Aon United is brought to life through our common client value creation model which scales strategies from across the firm, through our Risk Capital and Human Capital solutions, to bring the best of Aon to clients. Each year, Aon makes significant philanthropic contributions to thousands of organizations and supports numerous colleague volunteer opportunities. As a leading global firm which is going further, faster to accelerate our Aon United strategy through our 3x3 Plan, which we announced in 2023 we are focused on attracting, developing and retaining the best talent from all backgrounds, to support our clients and grow our firm. 7 Our Colleagues As of December 31, 2025, we employed approximately 60,000 employees and conducted our operations in more than 120 countries. Our colleagues breadth of talent, expertise, and insights contribute to the success of both our firm and our clients, and we seek to attract, develop, and retain the best talent in the industry. Our colleagues are the driving force of our Aon United Strategy. All our colleagues are called upon to be leaders in embracing and modeling our Aon United values and behaviors. By giving transparency into the expectations of behavior as well as accountability for contributing to our Speak Up culture, we ensure that all colleagues at every stage of their career journey are equ

---
Doc size: 2048KB (capped at 2MB)
