# GILEAD SCIENCES INC — 10-K Annual Report
# Filed: 2026-02-24
# CIK: 882095
# SIC: Biological Products, (No Diagnostic Substances)
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/882095/000088209526000006/gild-20251231.htm)

## RISK FACTORS (Item 1A)
17 Item 1B

## GEOGRAPHIC REVENUE
segment"> gild:segment xbrli:pure iso4217:EUR gild:designee gild:patent gild:claim gild:lawsuit gild:plaintiff 0000882095 2025-01-01 2025-12-31 0000882095 2025-06-30 0000882095 2026-02-13 0000882095 2025-12-31 0000882095 2024-12-31 0000882095 us-gaap:ProductMember </xb

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
