# NETFLIX INC — 10-K Annual Report
# Filed: 2026-01-23
# CIK: 1065280
# SIC: Services-Video Tape Rental
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/1065280/000106528026000034/nflx-20251231.htm)

## RISK FACTORS (Item 1A)
4 Item&#160;1B.

## GEOGRAPHIC REVENUE
segment"> nflx:segment 0001065280 2025-01-01 2025-12-31 0001065280 2025-06-30 0001065280 2025-12-31 0001065280 2025-10-01 2025-12-31 0001065280 nflx:SpencerNeumannMember 2025-10-01 2025-12-31 0001065280 nflx:SpencerNeumannMember nflx:GregPetersPlanAdoptionMember 2025-10-01 2025-12-31 <xbrli:identifier scheme="http

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
