# META PLATFORMS INC — 10-K Annual Report
# Filed: 2026-01-29
# CIK: 1326801
# SIC: Services-Computer Programming, Data Processing, Etc.
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/1326801/000162828026003942/meta-20251231.htm)

## RISK FACTORS (Item 1A)
12 Item 1B.

## GEOGRAPHIC REVENUE
segment"> meta:segment meta:unit xbrli:pure meta:series meta:judicialCase iso4217:EUR meta:member meta:mediaCompany meta:radioAndTelevisionPublisher meta:classAction meta:vote 0001326801 2025-01-01 2025-12-31 0001326801 2025-06-30 0001326801 us-gaap:CommonClassAMember 2026-01-23 0001326801 us-gaap:CommonClassBMember</xbr

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
