# SALESFORCE INC — 10-K Annual Report
# Filed: 2026-03-02
# CIK: 1108524
# SIC: Services-Prepackaged Software
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/1108524/000110852426000060/crm-20260131.htm)

## RISK FACTORS (Item 1A)
11 Item 1B.

## GEOGRAPHIC REVENUE
segment"> crm:segment xbrli:pure crm:lawsuit crm:plaintiff 0001108524 2025-02-01 2026-01-31 0001108524 2025-07-31 0001108524 2026-02-25 0001108524 2026-01-31 0001108524 2025-01-31 0001108524 crm:SubscriptionandSupportMember 2025-02-01 2026-01-31 0001108524 <xbrldi:explicitM

## SUPPLY CHAIN / KEY CUSTOMERS
Significant Customers and Investments The Company&#8217;s financial instruments that are exposed to concentrations of credit risk consist primarily of cash and cash equivalents, marketable securities and accounts receivable
