# GENERAL MTRS CO — 10-K Annual Report
# Filed: 2026-01-27
# CIK: 1467858
# SIC: Motor Vehicles & Passenger Car Bodies
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/1467858/000146785826000013/gm-20251231.htm)

## RISK FACTORS (Item 1A)
12 Item 1B.

## GEOGRAPHIC REVENUE
segment> gm:AutomotiveMember 2025-01-01 2025-12-31 0001467858 gm:AutomotiveMember 2024-01-01 2024-12-31 0001467858 gm:AutomotiveMember 2023-01-01 2023-12-31 0001467858 gm:GmFinancialMember 2025-01-01 2025-12-31 0001467858 gm:GmFinancialMember 2024-01-01 2024-12-31 0001467858 <xbrldi:explicitMember di

## SUPPLY CHAIN / KEY CUSTOMERS
(Not available)
