# LOCKHEED MARTIN CORP — 10-K Annual Report
# Filed: 2026-01-29
# CIK: 936468
# SIC: Guided Missiles & Space Vehicles & Parts
# Source: SEC EDGAR (https://www.sec.gov/Archives/edgar/data/936468/000162828026004195/lmt-20251231.htm)

## RISK FACTORS (Item 1A)
10 ITEM&#160;1B.

## GEOGRAPHIC REVENUE
segment"> lmt:segment lmt:contract xbrli:pure 0000936468 2025-01-01 2025-12-31 0000936468 2025-06-27 0000936468 2026-01-26 0000936468 us-gaap:ProductMember 2025-01-01 2025-12-31 0000936468 us-gaap:ProductMember 2024-01-01 2024-12-31 0000936468 us-gaap:ProductMember <xbrli:peri

## SUPPLY CHAIN / KEY CUSTOMERS
principal customers are agencies of the U.S. Government and allies. Recent regional conflicts have demonstrated the integral role Lockheed Martin products play in protecting people, and we are rapidly transforming our business to meet increased demand
